{
	"name": "music-player",
	"version": "1.0.0",
	"main": "expo-router/entry",
	"scripts": {
		"android": "expo run:android",
		"ios": "expo run:ios",
		"lint": "eslint ."
	},
	"dependencies": {
		"@react-native-menu/menu": "^0.9.1",
		"expo": "~50.0.14",
		"expo-blur": "~12.9.2",
		"expo-constants": "~15.4.5",
		"expo-dev-client": "~3.3.11",
		"expo-linear-gradient": "~12.7.2",
		"expo-linking": "~6.2.2",
		"expo-router": "~3.4.8",
		"expo-status-bar": "~1.11.1",
		"react": "18.2.0",
		"react-native": "0.73.6",
		"react-native-awesome-slider": "^2.5.1",
		"react-native-fast-image": "^8.6.3",
		"react-native-gesture-handler": "~2.14.0",
		"react-native-image-colors": "^2.4.0",
		"react-native-loader-kit": "^2.0.8",
		"react-native-reanimated": "~3.6.2",
		"react-native-safe-area-context": "4.8.2",
		"react-native-screens": "~3.29.0",
		"react-native-track-player": "^4.1.1",
		"ts-pattern": "^5.0.8",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@types/react": "~18.2.45",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^3.2.5",
		"typescript": "^5.1.3"
	},
	"private": true
}
